.card-top{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
}
.item img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
    box-shadow: 1px 1px 10px 1px black;
    margin-top: 10px;
    padding: 10px;
    margin-bottom: 10px;
}
.item{
    width: 90px;
    height: 90px;
    margin: 10px 20px;
    text-align: center;
}
.item img:hover{
    box-shadow: 1px 1px 10px 1px chocolate;
}
.item :hover{
    color:chocolate;
    transform: scale(1.05);
}
.title,.description{
    white-space: nowrap;
     overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100ch;
}
.card{
    margin: 10px;
    width:250px;
    height:350px;
    padding-bottom: 10px;
}
.card img{
    width:150px;
    height:150px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}
.card img:hover{
    transition: 0.3 ease-in-out;
    transform:scale(1.2);
}
.stars-rate .full{
    color: orange;
}
.stars-rate .empty{
    color: #bbb;
}

@media (max-width: 390px) {
    .item h6{
       font-size: 12px;
       font-weight: bold;
    }
    .item img{
        width: 70px;
        height: 70px;
        border-radius: 35px;
    }
    .item{
        margin: 5px auto;
    }
    .card-top-container{
        margin-bottom: 15px;
    }
    .card{
    width:350px;
    height:350px;
    }
 }

 @media (max-width: 768px) {
    .item{
            margin: 5px auto;
    }   
}

   
